# SMBLibrary

./: .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  ClientExamples.md  Lansweeper.SMBLibrary.nuspec  Readme.md  SMBServer.VS2005.sln  SMBServer.VS2019.sln  SMBServer.sln  ServerNotes.md  package.json  release.config.js  test-smb-client-full.ps1  test-smb-client.ps1  test-smb1.ps1
DiskAccessLibrary.FileSystems.Abstractions/: DiskAccessLibrary.FileSystems.Abstractions.VS2005.csproj  DiskAccessLibrary.FileSystems.Abstractions.csproj  FileSystem.cs  FileSystemEntry.cs  IFileSystem.cs
DiskAccessLibrary.FileSystems.Abstractions/Properties/: AssemblyInfo.cs
SMBLibrary/: Readme.md  Readme.txt  RevisionHistory.txt  SMBLibrary.VS2005.csproj  SMBLibrary.csproj
SMBLibrary.Adapters/: SMBLibrary.Adapters.VS2005.csproj  SMBLibrary.Adapters.csproj
SMBLibrary.Adapters/NTFileSystemAdapter/: IOExceptionHelper.cs  NTFileSystemAdapter.Query.cs  NTFileSystemAdapter.QueryDirectory.cs  NTFileSystemAdapter.QueryFileSystem.cs  NTFileSystemAdapter.Set.cs  NTFileSystemAdapter.cs
SMBLibrary.Adapters/Properties/: AssemblyInfo.cs
SMBLibrary.Tests/: AesCcmTests.cs  NetBiosTests.cs  Program.cs  RPCTests.cs  SMB2EncryptionTests.cs  SMB2SigningTests.cs  SMBLibrary.Tests.VS2005.csproj  SMBLibrary.Tests.csproj  TestInitializer.cs
SMBLibrary.Tests/Client/: DfsAwareClientAdapterTests.cs  DfsClientFactoryTests.cs  DfsClientOptionsTests.cs  DfsClientResolverTests.cs  DfsFileStoreFactoryTests.cs  DfsIoctlRequestBuilderTests.cs  DfsReferralSelectorTests.cs  DfsReferralTransportTests.cs  DfsSessionManagerTests.cs  SMB2ClientDfsPropertyTests.cs  SMB2ClientTests.cs  SMB2SigningTests.cs  Smb2DfsReferralTransportTests.cs
SMBLibrary.Tests/DFS/: DfsEventsTests.cs  DfsExceptionTests.cs  DfsIntegrationTests.cs  DfsLabTestBase.cs  DfsLabTests.cs  DfsPathResolverTests.cs  DfsPathTests.cs  DfsReferralEntryFlagsTests.cs  DfsReferralEntryV1Tests.cs  DfsReferralEntryV2Tests.cs  DfsReferralEntryV3Tests.cs  DfsReferralEntryV4Tests.cs  DfsReferralHeaderFlagsTests.cs  DfsRequestTypeTests.cs  DfsResolverStateTests.cs  DfsServerTypeTests.cs  DomainCacheEntryTests.cs  DomainCacheTests.cs  ReferralCacheEntryTests.cs  ReferralCacheTests.cs  ReferralCacheTreeTests.cs  RequestGetDfsReferralExTests.cs  ResponseGetDfsReferralTests.cs  TargetSetEntryTests.cs
SMBLibrary.Tests/IntegrationTests/: LoginTests.cs  OplockTests.cs  SMB1ConnectTests.cs  SMB2ConnectTests.cs
SMBLibrary.Tests/NTFileStore/: NTDirectoryFileSystemTests.cs  NTFileStoreTests.cs
SMBLibrary.Tests/NTLM/: NTLMAuthenticationTests.cs  NTLMSigningTests.cs  RC4Tests.cs
SMBLibrary.Tests/Properties/: AssemblyInfo.cs
SMBLibrary.Tests/SMB2/: NegotiateRequestParsingTests.cs  NegotiateResponseParsingTests.cs  QueryInfoResponseParsingTests.cs
SMBLibrary.Win32/: ProcessHelper.cs  SMBLibrary.Win32.VS2005.csproj  SMBLibrary.Win32.csproj  ThreadingHelper.cs
SMBLibrary.Win32/NTFileStore/: NTDirectoryFileSystem.cs  PendingRequestCollection.cs
SMBLibrary.Win32/Properties/: AssemblyInfo.cs
SMBLibrary.Win32/Security/: IntegratedNTLMAuthenticationProvider.cs  LoginAPI.cs  NetworkAPI.cs  SSPIHelper.NTLM.cs  SSPIHelper.cs
SMBLibrary/Authentication/: LoginCounter.cs  MD4.cs  NTAuthentication.cs  NTLMCryptography.cs
SMBLibrary/Client/: ConnectionState.cs  ISMBClient.cs  ISMBFileStore.cs  NTLMAuthenticationHelper.cs  NameServiceClient.cs  SMB1Client.cs  SMB1FileStore.cs  SMB2Client.cs  SMB2FileStore.cs  SMBClient.cs  ServerServiceHelper.cs
SMBLibrary/DFS/: DfsReferralEntry.cs  DfsReferralEntryFlags.cs  DfsReferralEntryV1.cs  DfsReferralEntryV2.cs  DfsReferralEntryV3.cs  DfsReferralEntryV4.cs  DfsReferralHeaderFlags.cs  DfsServerType.cs  RequestGetDfsReferral.cs  RequestGetDfsReferralEx.cs  ResponseGetDfsReferral.cs
SMBLibrary/EnumStructures/: AccessMask.cs
SMBLibrary/Enums/: NTStatus.cs  SMBTransportType.cs  Win32Error.cs
SMBLibrary/EventArgs/: AsyncExceptionEventArgs.cs
SMBLibrary/Exceptions/: UnsupportedInformationLevelException.cs
SMBLibrary/Helpers/: FileTimeHelper.cs  SP800_1008.cs
SMBLibrary/IOCTL/: FileFullEAInformation.cs
SMBLibrary/NTFileStore/: FileHandle.cs  INTFileStore.cs  NTFileStoreHelper.cs  NamedPipeStore.cs
SMBLibrary/NetBios/: NBTConnectionReceiveBuffer.cs  NetBiosUtils.cs
SMBLibrary/Properties/: AssemblyInfo.cs
SMBLibrary/RPC/: RPCHelper.cs
SMBLibrary/SMB1/: SMB1Cryptography.cs  SMB1Header.cs  SMB1Helper.cs  SMB1Message.cs  SMBHeader.cs  SMBHelper.cs  SMBMessage.cs  ServiceNameHelper.cs  TreeConnectHelper.cs  UTimeHelper.cs
SMBLibrary/SMB2/: SMB2Cryptography.cs  SMB2Header.cs  SMB2TransformHeader.cs
SMBLibrary/Server/: ConnectionManager.cs  ConnectionRequestEventArgs.cs  FileSystemShare.cs  INTLMAuthenticationProvider.cs  IndependentUserCollection.cs  NameServer.cs  NamedPipeShare.cs  OpenedFileObject.cs  SMBConnectionReceiveBuffer.cs  SMBServer.SMB1.cs  SMBServer.SMB2.cs  SMBServer.cs  SMBServerOptions.cs  SessionInformation.cs  ShareCollection.cs  StateObject.cs  User.cs  UserCollection.cs
SMBLibrary/Services/: IRPCRequest.cs  RPCPipeStream.cs  RemoteService.cs  RemoteServiceHelper.cs
SMBLibrary/Structures/: FileFullEAInformation.cs  FileFullEAInformationList.cs  ObjectIDBufferType1.cs
SMBLibrary/Tests/: AuthenticationTests.cs  NTLMAuthenticationTests.cs  NTLMSigningTests.cs  NetBiosTests.cs  RC4Tests.cs  RPCTests.cs  SMB2SigningTests.cs
SMBLibrary/Utilities/: LogEntry.cs  PrefetchedStream.cs  SocketUtils.cs
SMBLibrary/Win32/: IntegratedNTLMAuthenticationProvider.cs  Win32UserCollection.cs
SMBServer/: DirectoryFileSystem.cs  LogWriter.cs  NetworkInterfaceHelper.cs  Program.cs  SMBServer.VS2005.csproj  SMBServer.csproj  ServerUI.Designer.cs  ServerUI.cs  Settings.xml  SettingsHelper.cs  ShareSettings.cs  User.cs  UserCollection.cs
SMBServer/DirectoryFileSystem/: DirectoryFileSystem.cs  StreamWatcher.cs  Win32Native.cs
SMBServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utilities/: Utilities.VS2005.csproj  Utilities.csproj
Utilities/ByteUtils/: BigEndianReader.cs  (+6 more)
(+860 files in other folders)
