<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net35;net45</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ServerUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ServerUI.Designer.cs">
      <DependentUpon>ServerUI.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ServerUI.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ServerUI.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMBLibrary.Win32\SMBLibrary.Win32.csproj" />
    <ProjectReference Include="..\SMBLibrary\SMBLibrary.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>