<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net20;net40;netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SMBServer</AssemblyName>
    <RootNamespace>SMBServer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SMBLibrary.Win32\SMBLibrary.Win32.csproj" />
    <ProjectReference Include="..\SMBLibrary\SMBLibrary.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>