<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Utilities</AssemblyName>
    <RootNamespace>Utilities</RootNamespace>
  </PropertyGroup>

</Project>
