<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Lansweeper.SMBLibrary</PackageId>
    <TargetFrameworks>net40;net48;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SMBLibrary</AssemblyName>
    <Version>1.0.250</Version>
    <NoWarn>1573;1591</NoWarn>
    <RootNamespace>SMBLibrary</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Tal Aloni</Authors>
    <PackageDescription>SMBLibrary is an open-source C# SMB 1.0/CIFS, SMB 2.0, SMB 2.1 and SMB 3.0 server and client implementation</PackageDescription>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Lansweeper/SMBLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lansweeper/SMBLibrary</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" PrivateAssets="All" />
  </ItemGroup>

<!--
  <Target Name="ILMerge" Condition="'$(Configuration)' == 'Release'" AfterTargets="AfterBuild">
    <Exec Command="&quot;$(ILMergeConsolePath)&quot; /out:&quot;$(OutputPath)\SMBLibrary.dll&quot; &quot;$(OutputPath)\SMBLibrary.dll&quot; &quot;$(OutputPath)\Utilities.dll&quot;"></Exec>
  </Target>
-->
</Project>
