<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SMBLibrary.Tests</AssemblyName>
    <RootNamespace>SMBLibrary.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NTFileStore\**" />
    <EmbeddedResource Remove="NTFileStore\**" />
    <None Remove="NTFileStore\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMBLibrary\SMBLibrary.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
      <HintPath>Components\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>