<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AssemblyName>SMBLibrary.Tests</AssemblyName>
    <RootNamespace>SMBLibrary.Tests</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMBLibrary.Win32\SMBLibrary.Win32.csproj" />
    <ProjectReference Include="..\SMBLibrary\SMBLibrary.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

</Project>